### Application version
applicationVersion=0.0.1

### Project configs
projectGroup=com.yohwan.multimodule

### Project dependency versions
kotlinVersion=1.8.22

### Spring dependency versions
springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3
springCloudDependenciesVersion=2021.0.3